#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl polished_cherry_2d
Kd 0.3333333 0.3333333 0.3333333
map_Kd C:\Users\Lucas Vinícius\Documents\Falcons\2022\3Ds\Suspensão\Volante\obj (corrigido)\polished cherry.jpg
Ks 0.5 0.5 0.5
illum 2

newmtl translucent_plastic
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
illum 2

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl glossy_rubber
Kd 0.2980392 0.2980392 0.2980392
Ks 0.5 0.5 0.5
illum 2
Ns 29.28571

newmtl satin_finish_stainless_steel
Kd 1 0.9490196 0.9098039
Ks 1 0.9490196 0.9098039
illum 2
Ns 9.999999
